<!--
Name: Gregory Hablutzel, Timmy Roma, Ella Gainey
Class: TCSS445-DB Fall-20 Al-Masri
Assignment: Group Assignment Phase 3
Description:
- This PHP file contains the initial "Height" query page for Kanto Spirit.
- The user searches for a height of Pokemon that they want to search for.
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kanto Spirit</title>
        <link rel="icon" href="/groupAssignment/images/KantoSpirit2.png">
        <link rel="stylesheet" href="https://bootswatch.com/4/superhero/bootstrap.min.css">

        <style>
            /* styling for images*/
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            /* styling for button div*/
            .container {
                height: 200px;
                position: relative;
            }

            /* Styling for images of queries above buttons (General and Visual queries)*/
            .center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <!-- START -- Add HTML code for the top menu section (navigation bar) -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <style>
                /* Add Local Pokemon Fonts */

                /* https://www.fontspace.com/pocket-monk-font-f23540 */
                @font-face {
                    font-family: "PocketMonk";
                    src: url("/groupAssignment/fonts/PocketMonk-15ze.ttf");
                }
                /* https://www.fontspace.com/eviolite-font-f32546 */
                @font-face {
                    font-family: "EvioliteRegular";
                    src: url("/groupAssignment/fonts/EvioliteRegular-ZjA8.ttf");
                }
                /* This one doesn't seem to work*/
                @font-face {
                    font-family: "LMSPokedex";
                    src: url("/groupAssignment/fonts/LmsPokedex-XEja.ttf");
                }
                /* https://www.fontspace.com/pokemon-gb-font-f9621 */
                @font-face {
                    font-family: "PokemonGB";
                    src: url("/groupAssignment/fonts/PokemonGb-RAeo.ttf");
                }
                /* https://www.fontspace.com/pokemon-hollow-font-f13845 */
                @font-face {
                    font-family: "PokemonHollow";
                    src: url("/groupAssignment/fonts/PokemonHollowNormal-pyPZ.ttf");
                }
                /* https://www.fontspace.com/pokemon-solid-font-f13844 */
                @font-face {
                    font-family: "PokemonSolid";
                    src: url("/groupAssignment/fonts/PokemonSolidNormal-xyWR.ttf");
                }
                /* https://www.fontspace.com/pokemon-solid-font-f13844 */
                @font-face {
                    font-family: "Hisel";
                    src: url("/groupAssignment/fonts/HiselRegular-9qyj.ttf");
                }

                /* NavBar "KantoSpirit" font*/
                .navbar-brand {
                    font-family: PocketMonk;
                }
                /* NavBar Page Selection Header Font (Home, Spirit Pokemon Queries,...,About)*/
                .nav-item {
                    font-family: Hisel;
                    font-size: 180%;
                }

                /* styling for button div*/
                .container {
                    font-family: Hisel;
                    font-size: 200%;
                }
                /* submit button margins*/
                .btnSubmit {
                    margin: 25px;
                }

            </style>
            <a class="navbar-brand" href="#">Kanto Spirit</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-
                    controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.php">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="SpiritPokemonQueries.php">Spirit Pokemon Queries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="GeneralQueries.php">General Queries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="VisualQueries.php">Visual Queries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.php">About</a>
                    </li>
                </ul>
            </div>
        </nav>
            <div class="center">
                <html>
                    <body>
                        <h2>List All Pokemon taller than a given height</h2>
                        <form method="GET" action="Height.php">
                            <div>
                                <table style="height: 76px; width: 500px;">
                                    <tbody>
                                        <tr>
                                            <td style="width: 269px;"><span style="color: #FF0000;">Search by height:</span></td>
                                            <td style="width: 514px;"><input type="text" name="last_name"></td>
                                        </tr>
                                        <tr>
                                            <td style="width: 269px;">&nbsp;</td>
                                            <td style="width: 514px; text-align: right;"><input type="submit" value="Submit"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </form>
                    </body>
                </html>
            </div>
    </body>
</html>